# spring-cloud-2.0

./: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/my/springcloud/apis/: RemotePayApi.java
cloud-api/src/main/java/com/my/springcloud/pojo/dto/: PayDTO.java
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/my/springcloud/annotations/: NotControllerResponseAdvice.java
cloud-commons/src/main/java/com/my/springcloud/aspect/exception/: GlobalException.java
cloud-commons/src/main/java/com/my/springcloud/aspect/result/: ControllerResponseAdvice.java
cloud-commons/src/main/java/com/my/springcloud/enums/: HttpStatusEnum.java
cloud-commons/src/main/java/com/my/springcloud/result/: ResponseResult.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/my/springcloud/: FeignOrder80Application.java
cloud-consumer-feign-order80/src/main/java/com/my/springcloud/config/: ApplicationContextConfig.java  FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/my/springcloud/controller/: OrderCircuitController.java  OrderController.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/my/springcloud/: Order80Application.java
cloud-consumer-order80/src/main/java/com/my/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/my/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/my/springcloud/: Pay8001Application.java
cloud-provider-payment8001/src/main/java/com/my/springcloud/config/: Swagger3Config.java
cloud-provider-payment8001/src/main/java/com/my/springcloud/controller/: PayCircuitController.java  PayController.java
cloud-provider-payment8001/src/main/java/com/my/springcloud/dao/: PayMapper.java
cloud-provider-payment8001/src/main/java/com/my/springcloud/pojo/entity/: Pay.java
cloud-provider-payment8001/src/main/java/com/my/springcloud/service/: PayService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/my/springcloud/: Pay8002Application.java
cloud-provider-payment8002/src/main/java/com/my/springcloud/config/: ApplicationContextConfig.java  MyBatisPlusConfig.java
cloud-provider-payment8002/src/main/java/com/my/springcloud/controller/: PayController.java
cloud-provider-payment8002/src/main/java/com/my/springcloud/dao/: PayMapper.java
cloud-provider-payment8002/src/main/java/com/my/springcloud/service/impl/: PayServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8002/src/main/resources/log/: logback-spring.xml
cloud-provider-payment8002/src/main/resources/mapper/pay/: PayMapper.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: config.properties  generatorConfig.xml
